{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "OliverZinner.onmicrosoft.com",
    "TenantId": "41c8b2f0-e7af-41ba-a7ab-15c79151c94c",
    "ClientId": "d4355177-6c28-4540-8a03-07fe420cfef9",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestContext": "api://10481b5b-033b-41cb-a085-c9543ffc8ea8/.default",
  "FunctionEndpoint": "https://lomblobcreator.azurewebsites.net/api/CreateBlobContainer",
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}